<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0000">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="100sp"
        android:text="赵丽颖"
        android:layout_gravity="center"
        android:textStyle="italic|bold"
        android:textColor="#2fff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:textColor="@color/colorAppWidgetText"
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="18sp"
            android:text="赵丽颖"
            android:gravity="center"/>
        <TextView
            android:textColor="@color/colorAppWidgetText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="最新行程："
            android:textSize="10sp"
            android:padding="5dp"
            android:background="#1fff"/>
        <LinearLayout
            android:id="@+id/ll_route01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">
            <TextView
                android:textColor="@color/colorAppWidgetText"
                android:id="@+id/tv_route_title01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30岁生日"
                android:textSize="14sp"/>
            <TextView
                android:textColor="@color/colorAppWidgetText"
                android:id="@+id/tv_route_type01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10-16 | 纪念日"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_route02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">
            <TextView
                android:textColor="@color/colorAppWidgetText"
                android:id="@+id/tv_route_title02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30岁生日"
                android:textSize="14sp"/>
            <TextView
                android:textColor="@color/colorAppWidgetText"
                android:id="@+id/tv_route_type02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10-16 | 纪念日"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_route03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">
            <TextView
                android:textColor="@color/colorAppWidgetText"
                android:id="@+id/tv_route_title03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30岁生日"
                android:textSize="14sp"/>
            <TextView
                android:textColor="@color/colorAppWidgetText"
                android:id="@+id/tv_route_type03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10-16 | 纪念日"
                android:textSize="12sp"/>
        </LinearLayout>
        <TextView
            android:textColor="@color/colorAppWidgetText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="最新微博："
            android:textSize="10sp"
            android:padding="5dp"
            android:background="#1fff"/>
        <TextView
            android:textColor="@color/colorAppWidgetText"
            android:id="@+id/tv_weibo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="德芙巧克力"
            android:padding="5dp"/>
        <TextView
            android:textColor="@color/colorAppWidgetText"
            android:gravity="bottom"
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/tv_auto_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="10sp"
            android:text="10.16-00:00"/>
    </LinearLayout>
</FrameLayout>
